<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>??????</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <style>
    body {
      font-size: 12px;
      font-family: ubuntu mono;
      background-color: black;
      color: white;
      margin: 0;
    }
   .login-form input[type="submit"] {
      font-family: ubuntu mono;
      background-color: black;
      cursor: pointer;
      color: white;
      margin: 0;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   .login-form input[type="password"],
   .login-form input[type="text"] {
      font-family: ubuntu mono;
      width: 100%;   
      padding: 12px 20px;   
      margin: 8px 0;   
      display: inline-block;   
      border: 1px solid #ccc;   
      box-sizing: border-box;
      background-color: black;
      color: white;
   }
  </style>
</head>

<body>
  <div style="font-size:16px; text-align:center; font-family:courier,monospace;">
  </div>
  <a>
  <pre style="text-align:center;">


                                    .d-                                    
                             .     :d-h/     -                             
                      .      `+   +h```yo   /-      .                      
                      -/      h. ss :N/ os `d      ::                      
               .`      o+     oyy+ +MMMo /hys     /s       .               
                /:      ho  ` /N: sMMNMMy`:N+ `  +d`     :/                
                 :y-    .Ns /oh-`hMMy`sMMh`-ho+ oN.    .y/                 
         `:-      -ds` o./My+d..dMMo   +MMm.`hosM/`o``od-      -:.         
           -o+`   ``ym/-m+sMy`-mMN/     /NMN:`sMy+m-/mh.`   `/o-           
             :yy: :o:oNdyMms`/NMN:       -mMN+ omMyhNs:o: :sy:`            
     ---`     `:hdo/ddhMMM+ oNMm-         .dMMo`/NMMhdd/+dh/`      ---     
      `.+o+-` /+/+dNdNMMN:`sMMh.           `hMMy`:NMMMdNdo//. `-+o+-`      
         `-ohho+ydmNMMMm-`hMMy`             `sMMh..dMMMNmy+:+yho:`         
  ..`      .:/sdmmMMMMd..dMMo                 +NMm-`hMMMNdmds/:.       ..` 
  `.:+++/:--:ohdmMMMMy`:mMN/    .-://+//:-.`   /NMN:`sMMMMmdhs/--:/+++:.`  
      `.:+syhddmMMMMs`/NMm:`-+ydmNmmdddmmNmdy+-`-mMN+`oMMMMmdddhs+:.`      
         -:+oydMMMN+`oNMm+sdNMmy+:::----::/sdNNms+mMMo`/NMMMdys+:-         
..--::::::/+shNMMN:`sMMMmNMMmhyhdhhNNNNNdhhhyyhNMMmMMMy`:mMMNhs+/::::::--..
 ``..-:/+oshdmNMm-`hMMMMMMNdhosMo.yMMMMMm./Mh+ydNMMMMMMd..dMNmdyso+/:-..`` 
        `:+sydMh..dMMMMNs:-`  /Mo yMMMMMm :M/  `.:oNMMMMm-`hMdys+:.        
   ``..-:/oyhmy`:mMNsdMMd+.   `hN/./ydho.-mh    .+dMMmsNMN:`smdyo/:-..``   
.-:://+++++omo`/NMm: `/hNMNh/.``+dhs+//ohdo``./ymMNh/` -mMN+`omo+++++//::-.
         -om+`oMMd.     -odNMNds+:+oyyys+/+sdNMNdo-     .dMMs`/do-         
       `./h:`yMMh`         -/ydmNMMNmmmNMMNNdy+-         `yMMy`-h/.`       
  ``-/oohm-.hMMs`              .-:+oosoo+/-.               sMMd..ddoo/-``  
  ...` /y.-dMNo                                             +NMm-`y+ `..`  
      +y`:NMMmsssssssssssssssssssssssssssssssssssssssssssssssmMMN/`so`     
    `so :mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm: +y`    
   `hy--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--sh`   
   ./////////omd+/sdohMmyMNMMMMMMMMMMMMMMMMMMMMMNMhmMh+hs/+hmo/::::::::.   
           .+o-   .`oNs-mssMdmMmMMMMMMMMMNMmMNhMssm-oNs`.   -oo.           
         `-:`     `hh. o--Nh.NoyMoNmsMymN+Mh+M-hM:-s .yh.     `::`         
                 -h:    `mh`/o Nm d//M+:m dN`++ ym` `  :h-       `         
                :+`     yy  . -M: o -M: o -M: .  sh      +/                
               ..      /s     oh    `M.    ys     o+      `-               
                      .+      h.     N`    .d      +-                      
                      .      `s      h      o.      .                      
                             -`      +       :                             
                                                                                                  
</a>
</pre>
</center>
<div class="login-form">
			<form action="suffer" method="POST">
				<input id="pass"  type="password" name="password" required>
				<input id="sub"  type="submit">
			</form>
</div>
</body>
</html>
